{
  "id": "01e4d2c2-4cc8-4a58-8af6-b1ae857e48e6",
  "version": "2.0",
  "name": "LS",
  "url": "https://www.microsoft.com",
  "tests": [{
    "id": "95c7d00a-6e76-4251-a2a3-09fd296c8a9f",
    "name": "mac_chrome_edge_stable_download",
    "commands": [{
      "id": "b3737903-e24f-4428-9712-35cb306b6e1e",
      "comment": "",
      "command": "open",
      "target": "/en-us/edge",
      "targets": [],
      "value": ""
    }, {
      "id": "419362a6-97a3-48b0-8a65-189753861870",
      "comment": "",
      "command": "setWindowSize",
      "target": "1055x763",
      "targets": [],
      "value": ""
    }, {
      "id": "ffdc3696-0822-48f9-a056-b4b79bc6a904",
      "comment": "",
      "command": "click",
      "target": "css=.c-combo:nth-child(1) > .c-button",
      "targets": [
        ["css=.c-combo:nth-child(1) > .c-button", "css:finder"],
        ["xpath=//button[@value='macos']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12dd6ff8-8f57-461a-a250-e8c5478b943b",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='macos']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069148&platform=Mac&Consent=1&channel=Stable')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "926bea40-891c-4c8c-a95f-f04fb450f73a",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e98d965-5d0b-4fd2-9802-c319f36bb36e",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e25eefa-32ad-496e-b8e2-d9b14c7c8186",
      "comment": "",
      "command": "click",
      "target": "id=item-1",
      "targets": [
        ["id=item-1", "id"],
        ["css=#item-1", "css:finder"],
        ["xpath=//li[@id='item-1']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "453513d5-9e83-4cd1-b10a-275b0f2da009",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win10']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2108834&Channel=Stable&language=en-gb')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a96f01e-c151-4427-85fc-0fb300f2ecee",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd307845-b317-48a0-bd4f-8cf51941bc3e",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b42bea7-bfe9-445e-b541-464125195d2f",
      "comment": "",
      "command": "click",
      "target": "id=item-2",
      "targets": [
        ["id=item-2", "id"],
        ["css=#item-2", "css:finder"],
        ["xpath=//li[@id='item-2']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 8.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0666987a-78f4-410d-9d5a-8baa88840dfb",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win8dot1']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=en-gb&consent=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa206567-af84-4849-8bb6-65a1a8ec6248",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84f26f9c-3f58-47f7-9f9b-e32228491533",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48e81dc0-007f-46e0-8329-0bedd12d74d4",
      "comment": "",
      "command": "click",
      "target": "id=item-4",
      "targets": [
        ["id=item-4", "id"],
        ["css=#item-4", "css:finder"],
        ["xpath=//li[@id='item-4']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "645f2b33-5b6d-44a7-9bb0-1cdafa6ddad6",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win7']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=en-gb&consent=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "590fbd06-bb4b-465e-af51-e06b2fb2a86a",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02c9bb00-f7fe-4193-8b1a-ffc72cf9d633",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fa89a49e-cf56-4cfd-83bf-9718d4e80b61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["95c7d00a-6e76-4251-a2a3-09fd296c8a9f"]
  }],
  "urls": ["https://www.microsoft.com/"],
  "plugins": []
}