{
  "id": "068eb715-4e11-41b0-9e61-19be01c9f6ea",
  "version": "2.0",
  "name": "mac_chrome_selenium",
  "url": "https://www.microsoftedgeinsider.com",
  "tests": [{
    "id": "1e1cbcde-8719-4bcf-a7a3-1805c1bd968a",
    "name": "Download_edge_all_latest",
    "commands": [{
      "id": "1589ef33-c579-4722-9e05-39e372910830",
      "comment": "",
      "command": "open",
      "target": "/en-gb/",
      "targets": [],
      "value": ""
    }, {
      "id": "9121e14e-3ea1-4db5-ad60-c21deeb42d54",
      "comment": "",
      "command": "setWindowSize",
      "target": "931x655",
      "targets": [],
      "value": ""
    }, {
      "id": "73bf2f59-566f-4725-bd60-04cdbd64a2cf",
      "comment": "",
      "command": "click",
      "target": "id=home-more-platforms",
      "targets": [
        ["id=home-more-platforms", "id"],
        ["linkText=More platforms and channels", "linkText"],
        ["css=#home-more-platforms", "css:finder"],
        ["xpath=//a[contains(text(),'More platforms and channels')]", "xpath:link"],
        ["xpath=//a[@id='home-more-platforms']", "xpath:attributes"],
        ["xpath=//div[@id='home-top']/div/div[2]/p/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/en-gb/download/')])[2]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'More platforms and channels')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db58392c-fc9f-4efe-88db-aad2dc1ab184",
      "comment": "",
      "command": "click",
      "target": "css=.x-hidden-focus",
      "targets": [
        ["css=.x-hidden-focus", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a46accfd-5c9e-4fd7-863b-770ee3f3d7df",
      "comment": "",
      "command": "click",
      "target": "css=button > .x-hidden-focus",
      "targets": [
        ["css=button > .x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='popup-build-beta']/button/span[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "076b6edf-3cf4-4099-92f7-cae69ed644eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2100017&Channel=Beta&language=en-gb')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4dd8f5be-8038-438f-b7ef-48a661a810e7",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "778b79f1-9a2d-484d-bdb3-47a2bd2a1825",
      "comment": "",
      "command": "click",
      "target": "css=.dl-button-group > .x-hidden-focus",
      "targets": [
        ["css=.dl-button-group > .x-hidden-focus", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28e29b8f-279b-4ce5-bcb7-5e018d93fddf",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3) > .x-hidden-focus",
      "targets": [
        ["css=button:nth-child(3) > .x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='popup-build-beta']/button[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/button[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5647d5af-74a4-4a0c-b5c1-33355a803407",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2100016&Channel=Beta&language=en-gb&Consent=1')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "248d70cd-fda7-4aea-93a4-bcb6795789b7",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80f16c26-d0cb-4402-8298-725acdfc447d",
      "comment": "",
      "command": "click",
      "target": "css=.dl-button-group > .x-hidden-focus",
      "targets": [
        ["css=.dl-button-group > .x-hidden-focus", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93a2b168-9ed7-4ac2-a37c-abe4486c126d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4) > .x-hidden-focus",
      "targets": [
        ["css=button:nth-child(4) > .x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='popup-build-beta']/button[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/button[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b33604c6-096c-47a8-bd6c-06daa6509b8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2100016&Channel=Beta&language=en-gb&Consent=1')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c46d725-4234-4377-a772-a73b3e9b0ff0",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a17360f-555c-4424-b2ac-78d4a7699178",
      "comment": "",
      "command": "click",
      "target": "css=.dl-button-group > .x-hidden-focus",
      "targets": [
        ["css=.dl-button-group > .x-hidden-focus", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "916b6635-8234-4258-bd8f-c6c1f070e95f",
      "comment": "",
      "command": "click",
      "target": "css=.popup-overlay",
      "targets": [
        ["css=.popup-overlay", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ea96a95-84bf-4c92-a63a-c76f0ebaa0c3",
      "comment": "",
      "command": "click",
      "target": "css=.x-hidden-focus:nth-child(1)",
      "targets": [
        ["css=.x-hidden-focus:nth-child(1)", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e77d84f4-418f-46ff-b61c-3d69aacca299",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069439&platform=Mac&Consent=1&channel=Beta')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aca1db2-6c33-4e34-997e-540d9943830f",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "143f045b-5bb8-48ab-89c2-bbf71168a386",
      "comment": "",
      "command": "click",
      "target": "css=.build-dev .dl-platforms-button",
      "targets": [
        ["css=.build-dev .dl-platforms-button", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f44a06f1-3d10-450d-8a2d-fbf47d0650db",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.build-dev .dl-platforms-button",
      "targets": [
        ["css=.build-dev .dl-platforms-button", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4eff304c-f128-4688-ae62-6db43b1b5f2f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.popup-showing",
      "targets": [
        ["css=.popup-showing", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfad5f55-119b-4334-a5de-a65f6bb76a2e",
      "comment": "",
      "command": "click",
      "target": "css=#popup-build-dev .x-hidden-focus",
      "targets": [
        ["css=#popup-build-dev .x-hidden-focus", "css:finder"],
        ["xpath=//div[@id='popup-build-dev']/button/span[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2e1eacb-34cd-4369-857c-30a29ff06ad4",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069324&Channel=Dev&language=en-gb&Consent=1')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "954c5cf9-5d91-40f5-87a2-df590044f629",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e29f1f35-2e10-45e1-9cf7-5bef7b1b484e",
      "comment": "",
      "command": "click",
      "target": "css=.build-dev .dl-platforms-button",
      "targets": [
        ["css=.build-dev .dl-platforms-button", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cf12d6e-374e-4f9f-af8b-0010efca3ddd",
      "comment": "",
      "command": "click",
      "target": "css=#popup-build-dev > button:nth-child(3) > .dl-platform-name",
      "targets": [
        ["css=#popup-build-dev > button:nth-child(3) > .dl-platform-name", "css:finder"],
        ["xpath=//div[@id='popup-build-dev']/button[2]/span[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/button[2]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b40515b4-0866-4ce7-ad4b-d98ceccffa92",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069324&Channel=Dev&language=en-gb&Consent=1')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f21d374b-9100-4842-9303-98f6c5ab2730",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bc8de6-b1e1-4f72-9c05-01209ff8e994",
      "comment": "",
      "command": "click",
      "target": "css=.build-dev .dl-platforms-button",
      "targets": [
        ["css=.build-dev .dl-platforms-button", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8085b35a-2dfd-4f30-9003-f24238068f93",
      "comment": "",
      "command": "click",
      "target": "css=#popup-build-dev > button:nth-child(4) > .dl-platform-name",
      "targets": [
        ["css=#popup-build-dev > button:nth-child(4) > .dl-platform-name", "css:finder"],
        ["xpath=//div[@id='popup-build-dev']/button[3]/span[2]", "xpath:idRelative"],
        ["xpath=//div[8]/div/button[3]/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3874529-9113-4914-af4e-6a838e128fa2",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069324&Channel=Dev&language=en-gb&Consent=1')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a416fc04-10a4-4884-b380-423ef5428ec4",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01775403-e941-4f0a-94ed-ceb3ed065098",
      "comment": "",
      "command": "click",
      "target": "css=.build-dev .dl-download-button",
      "targets": [
        ["css=.build-dev .dl-download-button", "css:finder"],
        ["xpath=//main[@id='primaryArea']/section[2]/div/ul/li[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//li[2]/div/div/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca5ee3e3-ac78-4c49-92aa-3b2a670435a5",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.eula-button", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069340&platform=Mac&Consent=1&channel=Dev')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16d51256-9483-42f4-9a60-a0039751c991",
      "comment": "",
      "command": "click",
      "target": "css=.app-popup-confirm-close",
      "targets": [
        ["css=.app-popup-confirm-close", "css:finder"],
        ["xpath=//div[@id='eula-popup']/div/div[2]/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "913db909-a957-48a1-9bf5-3bd7c0087cc5",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5692aa3a-e8da-4582-830a-b555d8dd6833",
      "comment": "",
      "command": "click",
      "target": "id=item-1",
      "targets": [
        ["id=item-1", "id"],
        ["css=#item-1", "css:finder"],
        ["xpath=//li[@id='item-1']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li", "xpath:idRelative"],
        ["xpath=//div/div/ul/li", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 10')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41956802-70dc-4d61-98f8-a63ab5bd9cfc",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win10']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2108834&Channel=Stable&language=en-gb')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c587f22c-b2c8-4d93-ae7f-36273dd8b362",
      "comment": "",
      "command": "click",
      "target": "css=.glyph-cancel",
      "targets": [
        ["css=.glyph-cancel", "css:finder"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c0b002d-59f0-42d0-aee2-3e9318f5b82d",
      "comment": "",
      "command": "click",
      "target": "css=.combo-option",
      "targets": [
        ["css=.combo-option", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div", "xpath:idRelative"],
        ["xpath=//section/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10a7884b-de1b-4cda-944c-07b4fbad2131",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af4bf25a-0b49-4206-b445-84bf67ff0f74",
      "comment": "",
      "command": "click",
      "target": "id=item-2",
      "targets": [
        ["id=item-2", "id"],
        ["css=#item-2", "css:finder"],
        ["xpath=//li[@id='item-2']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li[2]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 8.1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5025626b-ca18-49e0-bc58-3d6c7f64a877",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win8dot1']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=en-gb&consent=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e721b761-8934-4425-9934-9f963a04955c",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d0e24d5-3ddb-4072-94eb-97eb5de8824a",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0f251dc-7986-4755-8b02-806519d9a8f2",
      "comment": "",
      "command": "click",
      "target": "id=item-3",
      "targets": [
        ["id=item-3", "id"],
        ["css=#item-3", "css:finder"],
        ["xpath=//li[@id='item-3']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li[3]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3bfe7a8d-7a53-4818-a8c1-d8f6c6c4cea0",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win8']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=en-gb&consent=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f4fa25fd-2a82-4bb6-8ca9-cac10fd80f8f",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2627865e-6986-41c5-8953-6e18b6d3d768",
      "comment": "",
      "command": "click",
      "target": "name=selectDiv",
      "targets": [
        ["name=selectDiv", "name"],
        ["css=.c-combo:nth-child(1) > .c-glyph", "css:finder"],
        ["xpath=//button[@name='selectDiv']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button[2]", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Select')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40a121f2-9e55-422b-b39f-f7cced90ed11",
      "comment": "",
      "command": "click",
      "target": "id=item-4",
      "targets": [
        ["id=item-4", "id"],
        ["css=#item-4", "css:finder"],
        ["xpath=//li[@id='item-4']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/div/ul/li[4]", "xpath:idRelative"],
        ["xpath=//div/div/ul/li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'Windows 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb07c65d-ecae-44d8-b4b8-c59477af0eb1",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='win7']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2109047&Channel=Stable&language=en-gb&consent=1')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62d24200-d0b1-4180-8c5d-f4972588ac0c",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c007cf5-cd3c-4cc2-897e-2049b0784d38",
      "comment": "",
      "command": "click",
      "target": "css=.c-combo:nth-child(1) > .c-button",
      "targets": [
        ["css=.c-combo:nth-child(1) > .c-button", "css:finder"],
        ["xpath=//button[@value='macos']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/section/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a04a6875-337d-4252-8343-953c6b855bc9",
      "comment": "",
      "command": "click",
      "target": "linkText=Accept and download",
      "targets": [
        ["linkText=Accept and download", "linkText"],
        ["css=.ctalink > .c-hyperlink", "css:finder"],
        ["xpath=//a[contains(text(),'Accept and download')]", "xpath:link"],
        ["xpath=//a[@value='macos']", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[2]/div[3]/div[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://go.microsoft.com/fwlink/?linkid=2069148&platform=Mac&Consent=1&channel=Stable')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Accept and download')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ff3924a-7c38-464c-898b-7bd2a2b32c25",
      "comment": "",
      "command": "click",
      "target": "css=.popup-thankyou-content > .c-button",
      "targets": [
        ["css=.popup-thankyou-content > .c-button", "css:finder"],
        ["xpath=(//button[@name='btndownload'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='flow-dialog-scroll']/div[2]/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Close\n')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "238c8f54-2d7c-467a-b746-85619856dbd7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.microsoftedgeinsider.com/"],
  "plugins": []
}